<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Tanya Stones</title>
    <link rel="icon" href="dist/img/favicon.png" type="image/gif" sizes="32x32">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Personal portfolio website of Tanya Stones, professional actress, based in London, United Kingdom."/>
     <link rel="stylesheet" type="text/css" href="dist/css/main.css">
</head>
<body>
    <!-- SCROLL INDICATOR -->
<div class="scroll-indicator">
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>
</div>

    <!-- HEADER -->
<header class="header">
    <!-- NAVIGATION -->
    <nav class="navbar-wrap navbar sticky-top navbar-expand-lg navbar-light py-2">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav mr-auto ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link lead py-3 px-md-5" href="#resume">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link lead py-3 px-md-5" href="#reel">Reel</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link lead py-3 px-md-5" href="#gallery">Headshots</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link lead py-3 px-md-5" href="#current">Current</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link lead py-3 px-md-5" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- LANDING -->
    <div class="landing-section container d-flex flex-wrap">
        <div class="col-sm-12 col-lg-6 px-0">
            <h1 class="display-1">Tanya <br> Stones</h1>
            <p class="main-desc text-muted lead">Actress</p>
        </div>
        <div class="img-main-wrap col-sm-12 col-lg-6 px-0 px-lg-3">
            <img src="dist/img/ts-main@2x.jpg"
                class="img-main"
                alt="Main image of the website. Close headshot of Tanya Stones.">
        </div>
    </div>
</header>
<!-- MAIN CONTENT -->
<main>
    <!-- ABOUT SECTION -->
    <section class="about-section container text-center">
        <!-- RESUME -->
        <h2 id="resume" class="display-4 text-md-left border-bottom py-5 mt-5 mb-0">CV</h2>
         <h3 class="text-md-left py-2 mt-5">Appearance</h3>
        <div class="info-tab d-flex flex-wrap border-bottom py-4">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <p class="lead mb-0">Height: 170cm</p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <p class="lead mb-0">Eyes: Hazel</p>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                <p class="lead mb-0">Hair: Brown</p>
            </div>
        </div>
            <!-- FILM -->
        <div class="container">
            <h3 class="text-md-left py-2 mt-5">Film</h3>
            <div class="d-flex flex-wrap py-3 border-bottom">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Resignation Day</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Sharon</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">by Adam Basil</p>
                </div>
            </div>
            <div class="d-flex flex-wrap py-3 border-bottom">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Better Nature</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Betty</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">by Ralitza Petrova</p>
                </div>
            </div>
            <div class="d-flex flex-wrap py-3 border-bottom">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Flawless</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Ellie Wood (lead)</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">by Matt Hackney</p>
                </div>
            </div>
            <div class="d-flex flex-wrap py-3 border-bottom">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">My Mistress</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Patricia (lead)</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">by Brian Skeet</p>
                </div>
            </div>
            <div class="d-flex flex-wrap py-3 border-bottom">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">The life and death of Martin Lazlo</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Sara (lead)</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">by Brian Skeet</p>
                </div>
            </div>
            <div class="d-flex flex-wrap py-3 border-bottom">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">The Sentient</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Riley (Supporting)</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">by Amba Hamilton</p>
                </div>
            </div>
            <div class="d-flex flex-wrap py-3 border-bottom">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Luv U</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Stacy (Supporting)</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">by Boris Georgiev</p>
                </div>
            </div>
        </div>
            <!-- THEATRE -->
        <div class="container">
            <h3 class="text-md-left py-2 mt-5">Theatre</h3>
            <div class="d-flex flex-wrap py-3 border-bottom">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Odyssey "The traveling man"</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Penelope</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">by Diana Dobreva</p>
                </div>
            </div>
            <div class="d-flex flex-wrap py-3 border-bottom">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Airport</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Lena (Supporting)</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">National Theatre</p>
                </div>
            </div>
            <div class="d-flex flex-wrap py-3 border-bottom">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Angels in America</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">The Angel</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">National Theatre</p>
                </div>
            </div>
            <div class="d-flex flex-wrap py-3 border-bottom">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Flying</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Lenochka (Lead)</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Youth Theatre</p>
                </div>
            </div>
            <div class="d-flex flex-wrap py-3 border-bottom">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Party time</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Dusty (Lead)</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Youth Theatre</p>
                </div>
            </div>
        </div>
            <!-- TV -->
        <div class="container">
            <h3 class="text-md-left py-2 mt-5">Television</h3>

            <div class="d-flex flex-wrap py-3 border-bottom">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Home arrest</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">Alexandra (Supporting)</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <p class="lead mb-0">BTV</p>
                </div>
            </div>
        </div>
            <!-- TRAINING -->
        <div class="container text-md-left">
            <h3 class="py-2 mt-5">Training</h3>
            <p class="lead mb-0 p-3 border-bottom">Bachelor degree in Theatre form NBU Bulgarian University</p>
            <p class="lead mb-0 p-3 border-bottom">Workshops in Meisner Technique &amp; Strasberg's Method</p>
            <p class="lead mb-0 p-3 border-bottom">Anthony Meindl &amp; Ivana Chubbuck Advance Scene Study, Ealing Studios, West London</p>
        </div>
            <!-- SKILLS -->
        <div class="container text-md-left">
            <h3 class="py-2 mt-5">Skills</h3>
            <p class="lead mb-0 p-3 border-bottom">Swimming, Diving, Yoga, Tennis, Horse riding, Contemporary dance</p>

        </div>
        </div>
        <a class="btn btg-lg btn-dark mt-5" href="dist/download/Tanya_Stones_CV.pdf" download="Tanya_Stones_CV">Download CV</a>
    </section>
    <div class="gallery-container container">
        <h2 id="gallery" class="display-4 text-center text-md-left border-bottom py-5 my-5">Headshots</h2>
    </div>
    <!-- GALLERY -->
    <div class="gallery__wrap">
        <div class="gallery__slide">
            <a class="image-fullsize" href="dist/img/ts6@2x.jpg" data-lightbox="image-1" data-alt="headshot picture">
                <img class="thumbnail" src="dist/img/thumb_ts6.jpg" alt="Headshot image of Tanya Stones.">
            </a>
        </div>

        <div class="gallery__slide">
            <a class="image-fullsize" href="dist/img/ts8@2x.jpg" data-lightbox="image-1" data-alt="headshot picture">
                <img class="thumbnail" src="dist/img/thumb_ts8.jpg" alt="Headshot image of Tanya Stones.">
            </a>
        </div>

        <div class="gallery__slide">
            <a class="image-fullsize" href="dist/img/ts11@2x.jpg" data-lightbox="image-1" data-alt="headshot picture">
                <img class="thumbnail" src="dist/img/thumb_ts11.jpg" alt="Headshot image of Tanya Stones.">
            </a>
        </div>
        <div class="gallery__slide">
            <a class="image-fullsize" href="dist/img/ts12@2x.jpg" data-lightbox="image-1" data-alt="headshot picture">
                <img class="thumbnail" src="dist/img/thumb_ts12.jpg" alt="Headshot image of Tanya Stones.">
            </a>
        </div>
    </div>

    <!-- REEL -->
    <div class="reel-container container">
        <h2 id="reel" class="display-4 text-center text-md-left border-bottom py-5 my-5">Showreel</h2>
        <div class="container-fluid d-flex flex-wrap px-0 py-2 my-5">
            <div class="col-sm-12 px-0 text-center text-md-left">

               <div class="video-wrap">
                    <iframe title="Video reel of Tanya Stones performing in the short film Flawless." alt="Video reel of Tanya Stones performing in the short film Flawless." width="100%" height="315" src="https://www.youtube.com/embed/bynFfSEbsNY?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- VOICE REEL -->
    <!-- <div class="reel-container container">
        <h2 id="reel" class="display-4 text-center text-md-left border-bottom py-5 my-5">Voice reel</h2>
        <div class="audio-reel-container container-fluid px-0 py-2 my-5">
            <div class="audio-file-wrap">
                <h4>French accent</h3>
                <audio class="audio-file" controls preload="none">
                    <source src="dist/audio/tanya_french_2.mp3" type="audio/mp3">
                </audio>
            </div>
            <div class="audio-file-wrap">
                <h4>Russian accent</h3>
                <audio class="audio-file" controls preload="none">
                    <source src="dist/audio/tanya_russian.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
    </div> -->

        <!-- CURRENT PROJECTS -->
    <div class="current-projects-container container">
        <h2 id="current" class="display-4 text-center text-md-left border-bottom py-5 my-5">Current projects</h2>
        <!-- THEATRE -->
        <div class="container text-md-left">
            <h3 class="py-2 mt-5">Theatre</h3>
            <p class="lead mb-0 p-3">“Odyssey - The traveling man”, director Diana Dobreva
            </p>
            <h3 class="py-2 mt-5">Film</h3>
            <p class="lead mb-0 p-3">“Better Nature” post production,director Ralitza Petrova</p>
            <p class="lead mb-0 p-3">“Resignation day”, director Adam Basil </p>
        </div>
    </div>

    <!--  END OF MAIN CONTENT -->
</main>

    <!--  FOOTER -->
<footer>
    <div class="container text-center mb-5">
        <h2 id="contact" class="display-4 text-center text-md-left border-bottom py-5 my-5">Contact</h2>

        <div class="col-6"></div>
        <h3 class="py-2">CRE8 TALENT LTD</h3>
        <h4 class="py-2 mb-4">Jamie Lewis</h4>

        <div class="contacts-section d-flex flex-wrap justify-content-center">
            <div class="contacts-phone col-md-4 col-sm-8 py-5">
                <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 100 125" x="0px" y="0px"><g data-name="Group"><path data-name="Compound Path" d="M28,53.3,11.4,69.9,26.6,85.1a11.9,11.9,0,0,0,15.6,1.2l.8-.6A201.1,201.1,0,0,0,85.7,42.9l.6-.8a11.9,11.9,0,0,0-1.2-15.6L69.9,11.4,53.3,28l9.9,9.9L37.8,63.2ZM59,28,69.9,17.1,82.3,29.4A7.9,7.9,0,0,1,83,39.8l-.6.8A197.1,197.1,0,0,1,40.6,82.5l-.8.6a7.9,7.9,0,0,1-10.4-.8L17.1,69.9,28,59l9.9,9.9,31-31Z"/></g></svg>
                <p class="lead mb-0"><a href="tel:+44 7796 196513">+44 7796 196513</a></p>
                <p class="lead"><a href="tel:+44 20 7422 5990">+44 20 7422 5990</a></p>
            </div>
            <div class="contacts-email col-md-4 col-sm-8 py-5">
                <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 100 125" x="0px" y="0px"><path d="M90,79.31H10a1,1,0,0,1-1-1V21.69a1,1,0,0,1,1-1H90a1,1,0,0,1,1,1V78.31A1,1,0,0,1,90,79.31Zm-79-2H89V22.69H11Z"/><path d="M50.25,62.22a1,1,0,0,1-.7-.29L9.3,22.4A1,1,0,1,1,10.7,21L50.25,59.81,89.29,21a1,1,0,1,1,1.41,1.42L51,61.92A1,1,0,0,1,50.25,62.22Z"/><path d="M10,79.31a1,1,0,0,1-.7-1.72l29-28.19a1,1,0,1,1,1.4,1.43L10.7,79A1,1,0,0,1,10,79.31Z"/><path d="M90,79.31a1,1,0,0,1-.7-.29L60.7,50.83a1,1,0,1,1,1.4-1.42L90.7,77.6a1,1,0,0,1-.7,1.71Z"/></svg>
                <p class="lead mb-0"><a href="mailto:jamie@cre8talent.co.uk">jamie@cre8talent.co.uk</a></p>
                <p class="lead"><a href="www.cre8talent.co.uk" target="_blank">www.cre8talent.co.uk</a></p>
            </div>
            <div class="contacts-location col-md-4 col-sm-8 py-5">
                <svg class="svg-location" xmlns:x="http://ns.adobe.com/Extensibility/1.0/" xmlns:i="http://ns.adobe.com/AdobeIllustrator/10.0/" xmlns:graph="http://ns.adobe.com/Graphs/1.0/" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" viewBox="0 0 100 125" enable-background="new 0 0 100 100" xml:space="preserve">
                    <switch>
                        <foreignObject requiredExtensions="http://ns.adobe.com/AdobeIllustrator/10.0/" x="0" y="0" width="1" height="1"/>
                        <g i:extraneous="self">
                            <g>
                                <path d="M66.4,17.6c-3.8-4.2-8.9-6.8-14.6-7.2l-2.6,0c-0.1,0-0.2,0-0.2,0c-0.1,0-0.2,0-0.3,0l-0.2,0v0     c-5.6,0.4-10.8,3-14.6,7.2c-3.9,4.3-5.8,9.9-5.5,15.7c0.2,4.2,1.7,8.2,4.1,11.6c0.7,1.3,1.4,2.4,2.1,3.5c1.8,2.8,3.8,6,6.1,13.9     c1.7,5.8,3,10.9,3.9,15.1l1-0.2l-1,0.3c0,0.2,0.1,0.8,0.3,1.5c1.8,8.8,2.7,9.5,3.1,9.8l0.2,0.1c0.1,0,0.2,0.1,0.3,0.1     c0.4,0.2,1,0.5,1.7,0.5h0l0-1l0.1,1c0.7,0,1.2-0.3,1.7-0.5c0.1,0,0.2-0.1,0.3-0.1l0.2-0.1c0.4-0.3,1.3-1,3-9.6     c0.8-4.6,2.2-10.3,4.2-17c2.3-7.9,4.3-11.1,6.1-13.9c0.7-1.1,1.4-2.2,2.1-3.5c2.5-3.4,3.9-7.4,4.1-11.6     C72.2,27.5,70.2,21.9,66.4,17.6z M69.8,33.2c-0.2,3.8-1.5,7.5-3.8,10.6L66,43.9c-0.6,1.2-1.3,2.3-2,3.4     c-1.8,2.9-3.9,6.2-6.4,14.4c-2,6.7-3.4,12.5-4.3,17.1c-1.2,5.8-2,8-2.3,8.4c-0.1,0-0.1,0.1-0.2,0.1c-0.2,0.1-0.5,0.3-0.7,0.3     l-0.1,0l0,1v-1c-0.2,0-0.5-0.2-0.7-0.3c-0.1,0-0.1-0.1-0.2-0.1c-0.3-0.5-1.2-2.8-2.3-8.6c-0.1-0.7-0.2-1.2-0.3-1.5l0-0.2     c-0.9-4.3-2.2-9.5-3.9-15.3c-2.4-8.2-4.5-11.5-6.4-14.4c-0.7-1.1-1.4-2.2-2-3.4l-0.1-0.1c-2.3-3.1-3.6-6.7-3.8-10.6     c-0.3-5.3,1.5-10.3,5-14.3c3.5-3.9,8.4-6.3,13.6-6.6l0.2,0l0.1,0l0.4,0l0.4,0l0.3,0l0.5,0l0.2,0l0.1,0c5.3,0.3,10.1,2.6,13.6,6.6     C68.4,22.9,70.1,27.9,69.8,33.2z"/>
                                <path d="M50.1,23.8c-4.4,0-8,3.6-8,8s3.6,8,8,8s8-3.6,8-8S54.6,23.8,50.1,23.8z M50.1,37.9c-3.3,0-6-2.7-6-6     s2.7-6,6-6s6,2.7,6,6S53.5,37.9,50.1,37.9z"/>
                            </g>
                        </g>
                    </switch>
                </svg>
                <p class="lead mb-0">Level 3 - Office 3116</p>
                <p class="lead">115 Mare St, London, E8 4RU</p>
            </div>
        </div>
    </div>

</footer>
<script src="dist/js/bundle.js"></script>
</body>
</html>
